cucumber.execution.parallel.enabled=true

# Workaround. Gradle does not include enough information to disambiguate
# between different examples and scenarios.
cucumber.junit-platform.naming-strategy=long

# Silences Cucumber advertising
cucumber.publish.quiet=true
