# red-rocket

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: utf8-workarounds.gradle.kts
docs/: ColourConversions.ipynb  ComplexReflectionAndRefraction.md  ComplexTrigonometry.md  Units.md
gradle/: libs.versions.toml
samples/: build.gradle.kts
samples/src/jvmMain/kotlin/: CornellBox.kt  Cover.kt  CoverBenchmark2.kt  CubeAlignment.kt  Scratch.kt  Teapot.kt
src/commonMain/kotlin/: MultikBootstrap.kt  PackageInfo.kt
src/commonMain/kotlin/io/: FileSystemSiblingFileLocator.kt  SiblingFileLocator.kt
src/commonMain/kotlin/util/: Angle.kt  Complex.kt  ComplexExtensions.kt  ComplexFunctions.kt  RealParser.kt
src/commonTest/kotlin/: PackageInfo.kt
src/commonTest/kotlin/util/: AngleAssertions.kt  ComplexAssertions.kt  ComplexFunctionsSpec.kt  ComplexSpec.kt  ComplexTestHelpers.kt  DoubleAssertions.kt  RealParserSpec.kt  TableHelpers.kt
src/features/: camera.feature  canvas.feature  colors.feature  intersections.feature  lights.feature  materials.feature  matrices.feature  patterns.feature  rays.feature  spheres.feature  transformations.feature  tuples.feature  world.feature
src/features/camera/: camera.feature  sampling_strategies.feature
src/features/color/: cie_xyz_colors.feature  color_matching_functions.feature  illuminants.feature  linear_rgb_colors.feature  srgb_colors.feature
src/features/importers/: mtl_file.feature  mtl_illumination_models.feature  obj_file.feature
src/features/shapes/: cones.feature  csg.feature  cubes.feature  cylinders.feature  groups.feature  obj_file.feature  planes.feature  shapes.feature  smooth_triangles.feature  spheres.feature  triangles.feature
src/features/spectra/: spectra.feature
src/features/util/: complex_numbers.feature  mueller_matrices.feature  real_parser.feature  spectra.feature  stokes_vectors.feature
src/jvmMain/kotlin/: Canvas.kt  Intersection.kt  Intersections.kt  Material.kt  Matrix.kt  Transforms.kt  Tuple.kt  World.kt
src/jvmMain/kotlin/camera/: Camera.kt  Canvas.kt  CanvasPNG.kt  CanvasPPM.kt
src/jvmMain/kotlin/color/: CieXyzColor.kt  Color.kt  ColorMatchingFunction.kt  ColorTransforms.kt  Illuminant.kt  RgbColor.kt
src/jvmMain/kotlin/dsl/: DSL.kt
src/jvmMain/kotlin/importers/: CommandReader.kt  MtlFileParser.kt  ObjFileParser.kt  UnrecognisedCommandException.kt
src/jvmMain/kotlin/patterns/: CheckersPattern.kt  Pattern.kt  RingPattern.kt  StripePattern.kt  TextureMap.kt  UV.kt  UVAlignCheck.kt  UVImage.kt  UVMap.kt
src/jvmMain/kotlin/shapes/: BaseTriangle.kt  CSG.kt  Cone.kt  Cube.kt  Cylinder.kt  CylinderLikeShape.kt  Group.kt  Plane.kt  SmoothTriangle.kt  Sphere.kt
src/jvmMain/kotlin/spectra/: CieXyzColorSpectralData.kt  CieXyzColorSpectrum.kt  DoubleSpectralData.kt  DoubleSpectrum.kt  SpectralShape.kt  Spectrum.kt  TupleSpectrum.kt
src/jvmMain/kotlin/util/: Complex.kt  D1ArrayExtensions.kt  DoubleVectorExtensions.kt  LupDecomposition.kt  MoreSourceMethods.kt  MuellerMatrices.kt  MultikExtensions.kt  RealParser.kt
src/jvmMain/resources/color-matching-functions/: cie2012_2.spectrum
src/jvmMain/resources/illuminants/: a.spectrum  e.spectrum  f10.spectrum  f3.spectrum  f7.spectrum  f8.spectrum  f9.spectrum  hp2.spectrum  hp3.spectrum
src/jvmTest/kotlin/: CameraStepDefinitions.kt  CucumberTests.kt  FileStepDefinitions.kt  IntersectionStepDefinitions.kt  LightStepDefinitions.kt  MaterialStepDefinitions.kt  MatrixStepDefinitions.kt  Space.kt  TupleStepDefinitions.kt  WorldStepDefinitions.kt
src/jvmTest/kotlin/camera/: CameraStepDefinitions.kt  CanvasStepDefinitions.kt
src/jvmTest/kotlin/color/: ColorMatchingFunctionStepDefinitions.kt  ColorStepDefinitions.kt
src/jvmTest/kotlin/importers/: MtlFileStepDefinitions.kt  ObjFileStepDefinitions.kt
src/jvmTest/kotlin/shapes/: BaseTriangleStepDefinitions.kt  CSGStepDefinitions.kt  CylinderLikeShapeStepDefinitions.kt  ShapeStepDefinitions.kt  SmoothTriangleStepDefinitions.kt  SphereStepDefinitions.kt  TestShape.kt
src/jvmTest/kotlin/spectra/: SpectrumStepDefinitions.kt
src/jvmTest/kotlin/util/: AngleAssertions.kt  ComplexStepDefinitions.kt  DoubleAssertions.kt  StokesStepDefinitions.kt
src/jvmTest/resources/: junit-platform.properties
src/main/kotlin/: Camera.kt  Canvas.kt  Color.kt  Constants.kt  Intersection.kt  Intersections.kt  Material.kt  Matrix.kt  PointLight.kt  Ray.kt  Sphere.kt  Transforms.kt  Tuple.kt  Utilities.kt  World.kt
src/main/kotlin/camera/: Camera.kt  SamplingStrategy.kt
src/main/kotlin/color/: CieXyzColor.kt  Color.kt  ColorMatchingFunction.kt  ColorTransforms.kt  Illuminant.kt  IncompatibleColorException.kt  RgbColor.kt
src/main/kotlin/dsl/: DSL.kt
src/main/kotlin/importers/: Command.kt  CommandReader.kt  MtlFileParser.kt  ObjFileParser.kt  UnrecognisedCommandException.kt
src/main/kotlin/patterns/: CheckersPattern.kt  CubeMap.kt  GradientPattern.kt  Pattern.kt  RingPattern.kt  StripePattern.kt  TextureMap.kt  UV.kt  UVAlignCheck.kt  UVCheckers.kt  UVImage.kt  UVMaps.kt  UVPattern.kt
src/main/kotlin/shapes/: CSG.kt  (+11 more)
src/main/resources/: cie_color_match.spectrum  cie_color_match.txt
src/samples/kotlin/: CornellBox.kt  Cover.kt  CubeAlignment.kt  Scratch.kt  Teapot.kt
src/test/kotlin/: CameraStepDefinitions.kt  CanvasStepDefinitions.kt  ColorStepDefinitions.kt  CommonParameterTypes.kt  CornellBox.kt  Cover.kt  CubeAlignment.kt  FileStepDefinitions.kt  IntersectionStepDefinitions.kt  LightStepDefinitions.kt  MaterialStepDefinitions.kt  MatrixStepDefinitions.kt  MatrixStepDefintions.kt  RayStepDefinitions.kt  RunCucumberTest.kt  Scratch.kt  Scratch2.kt  Space.kt  SphereStepDefinitions.kt  Teapot.kt  TupleStepDefinitions.kt  Universe.kt  WorldStepDefinitions.kt
src/test/resources/: junit-platform.properties
(+222 files in other folders)
